<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список книг</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            background-image: linear-gradient(to right, #007afd, #007afd);
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #000000;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #4D82FE;
        }

        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/home">РазноеТут.нет</a>
    <a class="btn btn-outline-light ml-auto" href="/login">Войти</a>
</nav>

<div>
    <h2>Список:</h2>
    <form th:action="@{/books/search}" method="get">
        <label for="authorSearch">Поиск по автору:</label>
        <input type="text" id="authorSearch" name="author" placeholder="Введите автора">
        <button type="submit">Поиск</button>
    </form>
    <table>
        <h4>Информация о книгах</h4>
        <thead>
        <tr>
            <th>Заголовок</th>
            <th>Автор</th>
            <th>Количество страниц</th>
            <th>Информация о книге</th>
            <th>Категория</th>
            <th>Тип</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book : ${books}">
            <td>
                <a th:href="@{/books/{id}(id=${book.id})}" th:text="${book.title}"></a>
            </td>
            <td th:text="${book.author}"></td>
            <td th:text="${book.pageCount}"></td>
            <td th:text="${book.bookDetail.additionalInfo}"></td>
            <td th:text="${book.category.categoryName}"></td>
            <td th:text="${book.bookDetail.type}"></td>
        </tr>
        </tbody>
    </table>
    <a href="/books/new">Добавить новую книгу в список</a>
</div>

<footer>
    <div class="container">
        <p>&copy; 2023 DmitryCompany</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
