<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Главная страница</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar {
      background-image: linear-gradient(to right, #007afd, #28a645, #17a1b7, #fdc007, #db3545);
    }

    .animated-button {
      transition: transform 0.3s ease-out;
    }

    .animated-button:hover {
      transform: scale(1.1);
    }

    .btn-primary {
      background-color: #007bff;
    }

    .btn-success {
      background-color: #28a745;
    }

    .btn-info {
      background-color: #17a2b8;
    }

    .btn-warning {
      background-color: #ffc107;
    }

    .btn-danger {
      background-color: #dc3545;
    }

    .animated-button:hover {
      background-position: right center;
      color: #fff;
      text-decoration: none;
    }

    footer {
      background-color: #f8f9fa;
      padding: 20px 0;
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/home">РазноеТут.нет</a>
  <a class="btn btn-outline-light ml-auto" href="/login">Войти</a>
</nav>

<div class="container mt-5">
  <h1 class="text-center mb-4">Выберите категорию</h1>
  <div class="row justify-content-center">
    <div class="col-md-6">
      <a href="/books" class="btn btn-primary btn-block mb-3 animated-button">Книги</a>
      <a href="/persons" class="btn btn-success btn-block mb-3 animated-button">Пользователи</a>
      <a href="/products" class="btn btn-info btn-block mb-3 animated-button">Продукты</a>
      <a href="/cars" class="btn btn-warning btn-block mb-3 animated-button">Машины</a>
      <a href="/houses" class="btn btn-danger btn-block mb-3 animated-button">Дома</a>
    </div>
  </div>
</div>

<footer>
  <div class="container">
    <p>&copy; 2023 DmitryCompany</p>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
